@form-color: #3c3cdd;
body {
	font-family: Tahoma, sans-serif;
}
.header {
font-size: 20px;
line-height: 1.5;
margin: 60px auto;
span {
	display: block;
	font-weight: 300;
}
.form-header, .section-header{
	font-weight: 900;
	margin-bottom: 45px;
	font-size: 20px;
}
}
.section {
	padding: 30px;
}
.container img {
	margin-bottom: 10px;
	margin-top: 30px;
}
.video {
	margin-bottom: 20px;
}
 .form-btn {
	background-color: @form-color;
	margin: 10px auto;
}
.main-form-btn {
	width: 300px;
}
.form {
	border: 5px solid @form-color;
	padding: 30px 20px;
}
.form input {
	margin-bottom: 12px;
}
.feature {
	margin: 60px auto;
	p {
	margin-top: 10px;
}
button {
	margin-top: 100px;
	display: inline-block;
}
}
.friend {
	text-align: center;
	img {
		margin: 20px;
	}
	}
	